import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

data = {
    'DL': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],  
    'SK': [52, 55, 60, 63, 65, 70, 72, 75, 80, 85]  
}

df = pd.DataFrame(data)

X = df[['DL']].values
y = df['SK'].values

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

linear_model = LinearRegression()
linear_model.fit(X_train, y_train)
y_pred_linear = linear_model.predict(X_test)

mse_linear = mean_squared_error(y_test, y_pred_linear)
r2_linear = r2_score(y_test, y_pred_linear)

print("Model Linear")
print(f"Mean Squared Error: {mse_linear}")
print(f"R^2 Score: {r2_linear}")

log_y_train = np.log(y_train)
exp_model = LinearRegression()
exp_model.fit(X_train, log_y_train)
log_y_pred_exp = exp_model.predict(X_test)
y_pred_exp = np.exp(log_y_pred_exp)

mse_exp = mean_squared_error(y_test, y_pred_exp)
r2_exp = r2_score(y_test, y_pred_exp)

print("\nModel Eksponensial")
print(f"Mean Squared Error: {mse_exp}")
print(f"R^2 Score: {r2_exp}")


plt.figure(figsize=(14, 6))


plt.subplot(1, 2, 1)
plt.scatter(X_test, y_test, color='blue', label='Aktual')
plt.plot(X_test, y_pred_linear, color='red', linewidth=2, label='Prediksi')
plt.xlabel('Durasi Latihan (DL)')
plt.ylabel('Skor Kinerja (SK)')
plt.title('Regresi Linear')
plt.legend()


plt.subplot(1, 2, 2)
plt.scatter(X_test, y_test, color='blue', label='Aktual')
plt.plot(X_test, y_pred_exp, color='red', linewidth=2, label='Prediksi')
plt.xlabel('Durasi Latihan (DL)')
plt.ylabel('Skor Kinerja (SK)')
plt.title('Regresi Eksponensial')
plt.legend()

plt.show()
